name: Process Rmd Files

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  process-rmd:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3
      
    - name: Set up R environment
      uses: r-lib/actions/setup-r@v2
      with:
        r-version: 4.2  # 指定 R 版本

    - name: Install R packages
      run: |
        Rscript -e 'install.packages(c("readr", "stringr", "tidyverse"))'

    - name: Run R script to process Rmd files
      run: |
        mkdir -p .github/docs
        Rscript .github/scripts/extract_functions_from_rmd.R

    - name: Move output to docs folder
      run: |
        mv rmd_functions_packages.csv .github/docs/

    - name: Commit and push results
      uses: stefanzweifel/git-auto-commit-action@v4
      with:
        commit_message: "Processed Rmd files and updated documentation"
        branch: main
