name: Replace Text in RMD Files

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
  workflow_dispatch: # 添加支持手动触发的配置

jobs:
  replace-text:
    runs-on: ubuntu-latest
    permissions:
      contents: write

    steps:
    - name: Checkout Code
      uses: actions/checkout@v3

    - name: Debug - List All Matched Files
      run: |
        echo "Matched files:"
        find . -type f -iname "*.rmd"

    - name: Find and Replace in RMD Files
      run: |
        find . -type f -iname "*.rmd" | while read file; do
          echo "Processing $file"
          sed -i -e 's/丫/Ying/g' "$file"
          sed -i -e 's/ya/Ying/g' "$file"
        done

    - name: Debug - Show Changes
      run: |
        echo "Changes:"
        git status --short

    - name: Commit Changes
      run: |
        git config --global user.name "github-actions[bot]"
        git config --global user.email "41898282+github-actions[bot]@users.noreply.github.com"
        if ! git diff --quiet; then
          git add .
          git commit -m "Automated text replacement in RMD files"
          git push
        else
          echo "No changes to commit"
        fi
